<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telegram Mini App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <h1 id="hello">Hello, world!</h1>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();

        const user = tg.initDataUnsafe.user;
        let username = user?.first_name || "Guest"
        document.getElementById("hello").innerText = "Hello, " + username +"!";
        console.log("sending data:", tg.initData)
        fetch("https://rh159d-38-180-236-223.ru.tuna.am"), {
            method: "POST",
            headers: {"Content-Type": "application/json"},
            body: JSON.stringify({initData: tg.initData})
        }).then(response => response.json())
          .then(data => console.log("Auth response:", data))
          .catch(error => console.error("Auth error:", error));
    </script>
</body>
</html>
